28/12/23:
✔ Pegar token do DB para comparar a manter usuario unico logado @done(23-12-28 11:29)
✔ Remover senha da sessão @done(23-12-28 15:00)
✔ Validar a partir da raiz @done(23-12-28 15:27)
✔ Estilizar o login @done(23-12-29 10:33)
29/12/23:
✔ Adicionar Google @done(23-12-29 19:07)
31/12/23:
✔ Resolução Login @done(23-12-31 10:01)
✔ Alerta de erro @done(23-12-31 15:43)
☐ Adicionar Facebook
☐ Add Twitter
☐ Add linkedin
☐ Add instagran
☐ Adicionar PWA
☐ PushNotification
03/01/24:
✔ Server action no controle @done(24-01-03 20:56)
☐ Adicionar Som
☐ Add Vibrate
09/01/24:
☐ Validar cookie e level. Template de grupo só a cada 3 links
10/01/24:
✔ Senha mestra @done(24-01-10 17:31)
☐ Refatorar route access
✔ Calendario de folgas @done(24-01-25 15:47)
☐ Impedir funcionario de regitrar presença em dia de folga
19/01/24:
✔ Reabilitar Delete no fetch para editar folgas @done(24-01-19 10:25)
✔ Tentar clicar em qualquer lugar do dia para abrir o modal @done(24-01-19 11:48)
✔ Limitar edição de folgas apenas para admin @done(24-01-19 12:33)
✘ Theme bootstrap @cancelled(24-01-25 15:46)
☐ Confirmação Toast ao inves de swal
21/01/24:
24/01/24:
✔ Usuarios em cards @done(24-01-25 12:00)
✔ Foto em group do Input login @done(24-01-24 09:53)
✔ Insert e edit @done(24-01-24 19:04)
✔ Escolha de cor @done(24-01-25 12:00)
25/01/24:
✔ Usuarios @done(24-01-25 12:00)
✘ Block @cancelled(24-01-25 09:48)
✔ Dispensar imagem do BD @done(24-01-25 11:59)
✔ Add entrada e cor na session @done(24-01-25 12:00)
✔ Logar com nome @done(24-01-25 12:06)
✔ Deploy @done(24-02-02 12:19)
02/02/24:
✔ Ajuste individual para horario de entrada em Controle @done(24-02-02 12:19)
✔ teste IOS @done(24-02-02 12:27)
☐ Abreviar Nome em calendario
✘ Lipar formulario de user @cancelled(24-02-02 19:24)
✔ Verificar nome repetido ao add user @done(24-02-02 21:19)
☐ Add tast de confirmação
03/02/24:
✔ Controle marcando duas vezes @done(24-02-03 11:14)
✔ Adicionar Loading @done(24-02-03 12:02)
✔ OG image @done(24-02-03 14:10)
☐ Modal calendario