28/12/23:
✔ Pegar token do DB para comparar a manter usuario unico logado @done(23-12-28 11:29)
✔ Remover senha da sessão @done(23-12-28 15:00)
✔ Validar a partir da raiz @done(23-12-28 15:27)
✔ Estilizar o login @done(23-12-29 10:33)
29/12/23:
✔ Adicionar Google @done(23-12-29 19:07)
31/12/23:
✔ Resolução Login @done(23-12-31 10:01)
✔ Alerta de erro @done(23-12-31 15:43)
☐ Adicionar Facebook
☐ Add Twitter
☐ Add linkedin
☐ Add instagran
☐ Adicionar PWA
☐ PushNotification
03/01/24:
✔ Server action no controle @done(24-01-03 20:56)
☐ Adicionar Som
☐ Add Vibrate
09/01/24:
☐ Validar cookie e level. Template de grupo só a cada 3 links
10/01/24:
☐ Senha mestra
☐ Refatorar route access